PRESENTATION_STORAGE=local

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=eu-west-3
AWS_PRES_BUCKET=xxx

SMTP_RELAY=xx.example.com
SMTP_USERNAME=johndoe@example.com
SMTP_PASSWORD=xxx
SMTP_PORT=465
SMTP_TLS=if_available

MAIL_FROM=noreply@claper.co
MAIL_FROM_NAME=Claper